# RangerSkin

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangerleo/skin/demo/: App.kt  DemoView.kt  MainActivity.kt
app/src/main/res-demo/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_common_loading.xml  ic_back.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  header.xml  popupwindow_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
styles/: demo.skin
